# DB CONFIG
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=angga
PGDATABASE=openmusic
PGPORT=5432

RABBITMQ_SERVER=amqp://localhost

UPLOADS_DIRECTORY=storage/albums

MAIL_HOST=smtp.mailtrap.io
MAil_PORT=2525
MAIL_ADDRESS=dbba1cfaa54cf6
MAIL_PASSWORD=5db055f3d36c61

REDIS_SERVER=localhost